# SpectrumAnalsis

./: README.md
.svn/: wc.db
spectrum-commons/: pom.xml
spectrum-commons/src/main/java/bluedot/spectrum/commons/algorithm/method/: PretreatmentAlgorithm.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/cache/: CacheData.java  CommonDataCache.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/entity/: Algorithm.java  ConnectionAlgorithm.java  ConnectionAlgorithmDetectionMaterial.java  DetectedObject.java  DetectionMaterialDetail.java  Dir.java  Hardware.java  Maintenance.java  Report.java  Role.java  RoleFunction.java  SpectrumType.java  Syslog.java  User.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/index/connection/: MySqlConnection.java  SqlConnection.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/index/database/: TableAndColumns.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/index/exception/: NullFileNameException.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/index/operate/: IndexOperater.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/index/parser/: FileParser.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/redisCache/: RedisCache.java
spectrum-commons/src/main/java/bluedot/spectrum/commons/vo/: DetechLine.java
spectrum-commons/src/main/java/bluedot/specturm/commons/maintenance/: DatabaseMaintenance.java
spectrum-dao/: .project
spectrum-dao/src/main/java/bluedot/spectrum/dao/common/: DataAccess.java
spectrum-dao/src/main/java/bluedot/spectrum/dao/core/: DataAccessImpl.java
spectrum-dao/src/main/java/bluedot/spectrum/dao/dataAccess/: DataAccessObject.java  DataSourceFactory.java
spectrum-dao/src/main/java/bluedot/spectrum/dao/entry/: DataBaseSource.java  DataParamter.java  DataResult.java  Global.java  Table.java
spectrum-dao/src/main/java/resources/: dbconfig.properties
spectrum-dao/src/main/java/resources/sql/: spectrumanalysis (3).sql
spectrum-frame/src/main/resources/: dbconfig.properties
spectrum-service/: pom.xml
spectrum-service/src/main/java/bluedot/spectrum/common/: EditObject.java  SpectrumAnalysisTask.java  SpectrumResultSet.java  StandardSpectrum.java
spectrum-service/src/main/java/bluedot/spectrum/service/: BaseService.java  EditService.java  QueryService.java  SpectrumService.java  SysService.java
spectrum-service/src/main/java/bluedot/spectrum/service/exception/: ServiceException.java
spectrum-service/src/main/java/bluedot/spectrum/service/impl/: AlgorithmServiceImpl.java  QueryServiceImpl.java
spectrum-service/src/main/java/bluedot/spectrum/util/: FileUtil.java
spectrum-test/: .project
spectrum-test/src/test/java/bluedot/spectrum/algorithm/: AlgorithmServiceTest.java
spectrum-utils/: .project
spectrum-utils/src/main/java/bluedot/spectrum/utils/: BeanUtil.java  EncryptUtil.java  VerifyCodeUtils.java
spectrum-utils/src/main/java/bluedot/spectrum/utils/algorithm/: AlgorithmClassLoader.java  AlgorithmClassLoaderSingleton.java
spectrum-utils/src/main/java/bluedot/spectrum/utils/msg/: Consumer.java  Producer.java
spectrum-utils/src/main/java/bluedot/spectrum/utils/upload/: ChangeClassName.java  CopyFile.java  FileDirType.java  FileEntry.java  FormData.java
spectrum-utils/src/main/java/bluedot/spectrum/utils/vcode/: Captcha.java  Encoder.java  GifEncoder.java  Quant.java  SpecCaptcha.java
spectrum-web/: run.bat  webdefault.xml
spectrum-web/src/main/java/bluedot/spectrum/web/controller/: ApplyController.java  BaseController.java  ConnectionAlgorithmController.java  DetectedObjectMaterialController.java  DirController.java  FreeMarkerController.java  SpectrumController.java  UserController.java
spectrum-web/src/main/java/bluedot/spectrum/web/core/: DispatcherServlet.java  ModelMap.java  PatternMatchUtils.java  ViewResolver.java
spectrum-web/src/main/java/bluedot/spectrum/web/filter/: CharsetEncodingFilter.java  PermissionFilter.java
spectrum-web/src/main/resources/: commonURL.properties
spectrum-web/src/main/webapp/WEB-INF/: web.xml
spectrum-web/src/main/webapp/WEB-INF/pages/templates/: static.html  statisticalAnalysis.html
spectrum-web/src/main/webapp/WEB-INF/pages/templates/common/: basePage.ftl  (+2 more)
spectrum-web/src/main/webapp/assets/css/: dataTables.bootstrap.min.css  home.css  style.css
spectrum-web/src/main/webapp/assets/js/skin-select/: skin-select.css
(+37 files in other folders)
